<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RatnoTechModel1StoreContainer" CdmEntityContainer="RatnoTechEntities1">
    <EntitySetMapping Name="productDatas">
      <EntityTypeMapping TypeName="RatnoTechModel1.productData">
        <MappingFragment StoreEntitySet="productData">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDetails" ColumnName="productDetails" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>