<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatnoTechModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productData">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="productDetails" Type="varchar" MaxLength="600" />
    <Property Name="productImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="RatnoTechModel1StoreContainer">
    <EntitySet Name="productData" EntityType="Self.productData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>